#Project properties
#Sun Jan 23 11:41:02 CET 2011
project.organization=parboiled
project.name=parboiled-compiler
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
